/* stylelint-disable selector-class-pattern,unit-allowed-list */
.adminhtml-system_config-edit {
    .main-col {
        h2.team23-page-title {
            color: #303030;
            font-size: 1.7rem;
            font-weight: 600;
            letter-spacing: .025em;
            padding: 1.9rem 2.8rem 1.9rem 0;
            text-decoration: none;
            transition: color .15s linear;
            margin: 0;
            text-transform: none;
        }
    }
}

/* stylelint-enable selector-class-pattern,unit-allowed-list */
